<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="depth_camera_1">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="camera_link">
      <collision name="collision">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
      </visual>
      <sensor name="depth_cam_sensor" type="depth">
        <camera name="depth_camera">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1280</width>
            <height>960</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <plugin name="depth_camera_plugin" filename="libgazebo_ros_depth_camera.so">
          <cameraName>depth_camera_1</cameraName>
          <ros>
            <namespace>/depth_camera_1</namespace>
            <argument>image_raw:=image_raw</argument>
            <argument>depth/image_raw:=depth/image_raw</argument>
            <argument>points:=depth/points</argument>
          </ros>
          <frame_name>camera_depth_optical_frame</frame_name>
          <optical_frame_id>camera_depth_optical_frame</optical_frame_id>
          <update_rate>30</update_rate>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>