<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mono_camera">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    
    <link name="camera_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.8 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <sensor name="mono_cam_sensor" type="camera">
        <camera name="mono_camera">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1280</width>
            <height>960</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <cameraName>mono_camera</cameraName>
          <frameName>camera_optical_frame</frameName>
          <ros>
            <namespace>/mono_camera</namespace>
            <remapping>image_raw:=image_raw</remapping>
          </ros>
          <update_rate>30</update_rate>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>