<?xml version="1.0" ?>
<sdf version="1.6">

 <!-- Модель виртуальной камеры с RGB‑сенсором mono_camera -->
    <model name="mono_camera_model">
      <pose>0 0 0.25 0 0 0</pose>
      <static>true</static>
      <link name="camera_link">
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
        </visual>
        <sensor name="mono_camera" type="camera">
          <camera name="mono_camera">
            <horizontal_fov>1.3</horizontal_fov>
            <image>
              <width>3840</width>
              <height>2400</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000.0</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.005</stddev>
            </noise>
          </camera>
          <plugin name="mono_camera_plugin" filename="libgazebo_ros_camera.so">
            <cameraName>mono_camera</cameraName>
            <ros>
              <namespace>/mono_camera</namespace>
              <argument>image_raw:=image_raw</argument>
            </ros>
            <frame_name>camera_optical_frame</frame_name>
            <optical_frame_id>camera_optical_frame</optical_frame_id>
            <update_rate>1</update_rate>
          </plugin>
        </sensor>
      </link>
    </model>


     <!-- Модель виртуальной камеры глубины-->
    <model name="depth_camera">
      <pose>0 0 0.25 0 0 0</pose>
      <static>true</static>
      <link name="camera_link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        </visual>
        <sensor name="depth_cam_sensor" type="depth">
          <camera name="depth_camera">
            <horizontal_fov>1.3</horizontal_fov>
            <image>
              <width>3840</width>
              <height>2400</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000.0</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.005</stddev>
            </noise>
          </camera>
          <plugin name="depth_camera_plugin" filename="libgazebo_ros_depth_camera.so">
            <cameraName>sensor</cameraName>
            <ros>
              <namespace>/sensor</namespace>
              <argument>image_raw:=image_raw</argument>
              <argument>depth/image_raw:=depth/image_raw</argument>
              <argument>points:=points</argument>
            </ros>
            <frame_name>camera_depth_optical_frame</frame_name>
            <optical_frame_id>camera_depth_optical_frame</optical_frame_id>
            <update_rate>1</update_rate>
          </plugin>
        </sensor>
      </link>
    </model>

</sdf>