<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColSensors</class>
 <widget class="QWidget" name="ColSensors">
  <property name="minimumWidth"><number>220</number></property>
  <layout class="QVBoxLayout" name="layout_root">
   <property name="spacing"><number>0</number></property>
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QWidget" name="wt_toolbar">
     <property name="minimumHeight"><number>44</number></property>
     <property name="maximumHeight"><number>44</number></property>
     <layout class="QHBoxLayout" name="toolbar_layout">
      <property name="spacing"><number>4</number></property>
      <property name="leftMargin"><number>6</number></property>
      <property name="topMargin"><number>4</number></property>
      <property name="rightMargin"><number>6</number></property>
      <property name="bottomMargin"><number>4</number></property>
      <item>
       <widget class="QLineEdit" name="input_search">
        <property name="placeholderText"><string>Search sensors...</string></property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_filter">
        <property name="text"><string/></property>
        <property name="toolTip"><string>Filter by type</string></property>
        <property name="minimumWidth"><number>32</number></property>
        <property name="maximumWidth"><number>32</number></property>
        <property name="minimumHeight"><number>32</number></property>
        <property name="maximumHeight"><number>32</number></property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_add">
        <property name="text"><string/></property>
        <property name="toolTip"><string>Add new sensor</string></property>
        <property name="minimumWidth"><number>32</number></property>
        <property name="maximumWidth"><number>32</number></property>
        <property name="minimumHeight"><number>32</number></property>
        <property name="maximumHeight"><number>32</number></property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_delete">
        <property name="text"><string/></property>
        <property name="toolTip"><string>Delete sensor</string></property>
        <property name="checkable"><bool>true</bool></property>
        <property name="minimumWidth"><number>32</number></property>
        <property name="maximumWidth"><number>32</number></property>
        <property name="minimumHeight"><number>32</number></property>
        <property name="maximumHeight"><number>32</number></property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="wt_filter_badge">
     <property name="visible"><bool>false</bool></property>
     <property name="maximumHeight"><number>28</number></property>
     <layout class="QHBoxLayout" name="badge_layout">
      <property name="spacing"><number>4</number></property>
      <property name="leftMargin"><number>8</number></property>
      <property name="topMargin"><number>2</number></property>
      <property name="rightMargin"><number>6</number></property>
      <property name="bottomMargin"><number>2</number></property>
      <item>
       <widget class="QLabel" name="lbl_filter_active">
        <property name="text"><string>Filter:</string></property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_filter_value">
        <property name="text"><string/></property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation"><enum>Qt::Horizontal</enum></property>
        <property name="sizeHint" stdset="0"><size><width>10</width><height>1</height></size></property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clear_filter">
        <property name="text"><string/></property>
        <property name="toolTip"><string>Remove filter</string></property>
        <property name="minimumWidth"><number>20</number></property>
        <property name="maximumWidth"><number>20</number></property>
        <property name="minimumHeight"><number>20</number></property>
        <property name="maximumHeight"><number>20</number></property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scroll_sensors">
     <property name="widgetResizable"><bool>true</bool></property>
     <property name="horizontalScrollBarPolicy"><enum>Qt::ScrollBarAlwaysOff</enum></property>
     <property name="verticalScrollBarPolicy"><enum>Qt::ScrollBarAsNeeded</enum></property>
     <property name="frameShape"><enum>QFrame::NoFrame</enum></property>
     <widget class="QWidget" name="scroll_sensors_contents">
      <layout class="QVBoxLayout" name="list_layout">
       <property name="spacing"><number>0</number></property>
       <property name="leftMargin"><number>0</number></property>
       <property name="topMargin"><number>0</number></property>
       <property name="rightMargin"><number>0</number></property>
       <property name="bottomMargin"><number>0</number></property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
